# WalletApplication

./: Dockerfile  docker-compose.yml  pom.xml
data/: wallet_db.mv.db  wallet_db.trace.db
src/main/java/Config/: SecurityConfig.java  Seeder.java
src/main/java/Controller/: UserController.java
src/main/java/Domain/: Money.java  User.java  Wallet.java
src/main/java/Money/: Money.java
src/main/java/Repository/: IUserRepository.java
src/main/java/Service/: UserService.java  UserServiceImpl.java
src/main/java/UserRepository/: IUserRepository.java
src/main/java/com/example/WalletApp/: CurrencyDeserializer.java  SecurityConfig.java  WalletApplication.java
src/main/java/com/example/WalletApp/Config/: GrpcClientConfig.java  GrpcSecurityConfig.java  SecurityConfig.java  Seeder.java  SwaggerConfig.java
src/main/java/com/example/WalletApp/Controller/: DepositController.java  TransactionController.java  UserController.java  WalletController.java  WithdrawController.java
src/main/java/com/example/WalletApp/DTO/: TransactionResponse.java  UserResponse.java
src/main/java/com/example/WalletApp/Domain/: Money.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/WalletApp/Enum/: TransactionType.java
src/main/java/com/example/WalletApp/Repository/: IUserRepository.java  TransactionRepository.java
src/main/java/com/example/WalletApp/Service/: CurrencyConversionService.java  GrpcConversionService.java  GrpcCurrencyConversionClient.java  HttpCurrencyConversionClient.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/example/WalletApp/grpcClient/: GrpcCurrencyConversion.java
src/main/proto/: currency_converter.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/test/java/com/example/WalletApp/: CurrencyConversionServiceTest.java  DepositControllerTest.java  HttpCurrencyConversionClientTest.java  TransactionControllerTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java  WalletControllerTest.java  WalletServiceTest.java  WalletTest.java  WithdrawControllerTest.java
