spring.application.name=WalletApp

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# Disable H2 Console (since we are switching to PostgreSQL)
spring.h2.console.enabled=false

# Disable Whitelabel error page
server.error.whitelabel.enabled=false
grpc.client.currency-converter.address=static://localhost:50051
grpc.client.currency-converter.negotiationType=plaintext
grpc.client.currency-converter.enable-keep-alive=true
grpc.client.currency-converter.keep-alive-without-calls=true
server.port=8081
conversion.service.url=http://localhost:8082/v1/currency_converter/convert
